REACT_APP_SPOTIFY_CLIENT_ID=052570ba0d6047f6866f65688c9f3e1b
REACT_APP_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
